.comment.line.type.yard.ruby {
  color: @type-color;
}

.punctuation.definition.constant {
  color: @symbol-color;
  text-shadow: 0px 0px 1.0em @literal-color,
  0px 0px 0.2em @literal-color;
}

.punctuation.separator.inheritance.ruby {
  color: @operator-color;
}
