@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base03;
@syntax-cursor-color: @base01;
@syntax-background-color: @base06;
@syntax-selection-color: @base05;

// Guide colors
@syntax-wrap-guide-color: @hints-color;
@syntax-indent-guide-color: @hints-color;
@syntax-invisible-character-color: @hints-color;

// For find and replace markers
@syntax-result-marker-color: @base05;
@syntax-result-marker-color-selected: @base07;

// Gutter colors
@syntax-gutter-text-color: @base03;
@syntax-gutter-text-color-selected: @base02;
@syntax-gutter-background-color: @base05;
@syntax-gutter-background-color-selected: @base05;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @base0D;   // blue
@syntax-color-added: @base0B;     // green
@syntax-color-modified: @base0A;  // orange
@syntax-color-removed: @base08;   // red
